*yankee.txt* minimal plugin to make yanking less annoying.

Yankee is a minimal plugin that tries to fix some of the annoyances around yanking in vim.

================================================================================ CONTENTS *yankee-contents*

    1. General..............................|yankee-general|
        1.1 Mappings........................|yankee-mappings|
        1.2 Options.........................|yankee-options|
    2. Section 2............................|yankee-section-2|
        2.1 Section 2.1.....................|yankee-section-2-1|
        2.2 Section 2.2.....................|yankee-section-2-2|
        2.3 Sectin 2.3......................|yankee-section-2-3|
    3. About................................|yankee-about|

================================================================================ *yankee-general*

1. General~

Current features:

* locking default paste register (so that `p` will keep pasting the same thing, even if you delete/change/yank
  something else in between).

v1.0 features:

* easily paste from system clipboard

-------------------------------------------------------------------------------- *yankee-mappings*

1.1 Mappings~

 <leader>yl - Lock the paste register (p will continue to paste the same thing even if you yank other text) 
 <leader>yu - Unlock the paste register (p will paste whatever was last yanked again).
 <leader>yt - Toggle lock / unlock paste register.

-------------------------------------------------------------------------------- *yankee-options*

1.2 Options~

Yankee works by storing the content of the default register into a named register, and then overwriting p/P commands to
paste from there (and undoing the mapping later). By default it will use the named 'o' register for this. This can be
overwritten using:

 let g:yankee_lock_register = "t"

All yankee commands start with '<leader>y'. If you'd like to use another prefix rather than 'y' you can overwrite this
using:

 let g:yankee_prefix = "q"

This would then change it to '<leader>q'.

================================================================================ *yankee-about*

3. About~

yankee is MIT licensed.

Get the latest version and report bugs at GitHub:

 https://github.com/nielsmadan/yankee
